<font>
  <info face="myfont" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="29" scaleW="113" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="myfont.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="18" height="21" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="51" width="18" height="19" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="72" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="2" y="98" width="18" height="19" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="119" width="15" height="24" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="145" width="18" height="21" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="19" y="119" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="22" y="2" width="12" height="22" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="22" y="26" width="12" height="26" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="22" y="54" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="22" y="80" width="5" height="24" xoffset="8" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="29" y="80" width="18" height="20" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="36" y="2" width="18" height="20" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="36" y="24" width="18" height="19" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="42" y="45" width="18" height="21" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="56" y="2" width="18" height="21" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="2" y="168" width="18" height="20" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="2" y="190" width="18" height="19" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="2" y="211" width="12" height="24" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="2" y="237" width="18" height="19" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="16" y="211" width="18" height="19" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="22" y="145" width="18" height="20" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="39" y="102" width="18" height="20" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="49" y="68" width="18" height="21" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="62" y="25" width="18" height="20" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="22" y="167" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="2" y="258" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="67" x="2" y="284" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="2" y="310" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="2" y="336" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="2" y="362" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="2" y="388" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="2" y="414" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="2" y="440" width="12" height="24" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="2" y="466" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="16" y="440" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="22" y="466" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="22" y="232" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="36" y="193" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="42" y="124" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="59" y="91" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="42" y="150" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="69" y="47" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="82" y="2" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="22" y="258" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="22" y="284" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="22" y="310" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="22" y="336" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="22" y="362" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="22" y="388" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="22" y="414" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="36" y="440" width="5" height="24" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="42" y="466" width="21" height="30" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="42" y="219" width="9" height="21" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="42" y="242" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="62" y="47" width="5" height="18" xoffset="6" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="56" y="176" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="69" y="73" width="15" height="16" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="56" y="202" width="10" height="27" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="62" y="117" width="10" height="27" xoffset="6" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="53" y="231" width="21" height="5" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="2" y="492" width="18" height="18" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="22" y="106" width="15" height="5" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="22" y="492" width="18" height="12" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="42" y="68" width="5" height="5" xoffset="6" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="42" y="176" width="9" height="9" xoffset="5" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="68" y="202" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="62" y="146" width="5" height="27" xoffset="8" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="42" y="498" width="15" height="9" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="49" y="91" width="7" height="9" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="69" y="146" width="18" height="21" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="74" y="117" width="18" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="79" y="91" width="18" height="24" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="59" y="498" width="18" height="10" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="76" y="169" width="18" height="27" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="94" y="117" width="12" height="27" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="89" y="28" width="12" height="27" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="89" y="57" width="12" height="27" xoffset="6" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="99" y="86" width="12" height="27" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>